{%load static%}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d59c21f7b9.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<style>

#center_img{

  color:black;position:absolute;font-size: 18px;left:0px;top:0px;width:203px;height:203px;border-radius:100%;
}


.left {
    box-shadow: 10px 10px 80px -6px rgba(0,0,0,0.75);
  height: 90vh;
  width: 45%;
  background-color: wheat;
  opacity: 0.9;
  float: left;
  margin-left: 5%;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.right {
  background-image: url("{% static 'right.webp'%}");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 10px 10px 80px -6px rgba(0,0,0,0.75);
  height: 90vh;
  width: 45%;
  background-color: pink;
  opacity: 0.9;
  float: left;
  margin-right: 5%;
  margin-top: 5vh;
  margin-bottom: 5vh;
}


body {

  height: 100vh;
  background: #222;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

a{text-decoration: none;}





.gradient-border {
  --border-width: 3px;

  position: absolute;
  text-align: center;
  width: 203px;
  height: 203px;
  font-family: Lato, sans-serif;
  font-size: 2.0rem;
  text-transform: uppercase;
  color: white;
  background: white;
  border-radius: 100%;
}
  .mag{

    position: relative;
    margin-left: auto;
    margin-right: auto;
    top:30%;
    content: "";

    padding: 4px;
    width: 210px;
    height: 210px;
    background: linear-gradient(
      60deg,
      hsl(224, 85%, 66%),
      hsl(269, 85%, 66%),
      hsl(314, 85%, 66%),
      hsl(359, 85%, 66%),
      hsl(44, 85%, 66%),
      hsl(89, 85%, 66%),
      hsl(134, 85%, 66%),
      hsl(179, 85%, 66%)
    );
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius:100%;;
    animation: moveGradient 4s alternate infinite;
  }


@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');





.bton {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 0px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
  position: relative;
  left: 30px;
  background: green;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.bton:hover {
  transition: 1s ease-in-out;

}

.bton:hover svg {
  stroke-dashoffset: -480;
}

.bton span {
  color: white;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 3px;
  opacity: 0.9;
}

.sitename p{ color: 24px;
  color:dodgerblue;
  font-size: 22px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px black, 0 0 28px lightgreen, 0 0 5px lightgreen;font-weight: bold;font-family: cursive;

 }












.login-box {
position: absolute;
top: 55%;
left: 25%;
width: 25%;
padding: 40px;
transform: translate(-50%, -50%);
background: #6c5681;
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.6);
border-radius: 10px;
opacity: 0.8;
}

.login-box h2 {
margin: 0 0 30px;
padding: 0;
color: #fff;
text-align: center;
}

.login-box .user-box {
position: relative;
}

.login-box .user-box input {
width: 100%;
padding: 10px 0;
font-size: 16px;
color: #fff;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
}
.login-box .user-box label {
position: absolute;
top:0;
left: 0;
padding: 10px 0;
font-size: 16px;
color: #fff;
pointer-events: none;
transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 0;
color: #03e9f4;
font-size: 12px;
}

.login-box form a {
position: relative;
display: inline-block;
padding: 10px 20px;
color: #03e9f4;
font-size: 16px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
margin-top: 40px;
letter-spacing: 4px
}

.login-box a:hover {
background: #6c5681;
color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px #03e9f4,
          0 0 5px #03e9f4,
          0 0 5px #03e9f4,
          0 0 5px #03e9f4;
}

.login-box a span {
position: absolute;
display: block;
}

.login-box a span:nth-child(1) {
top: 0;
left: -100%;
width: 100%;
height: 2px;
background: linear-gradient(90deg, transparent, #03e9f4);
animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
0% {
left: -100%;
}
50%,100% {
left: 100%;
}
}

.login-box a span:nth-child(2) {
top: -100%;
right: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg, transparent, #03e9f4);
animation: btn-anim2 1s linear infinite;
animation-delay: .25s
}

@keyframes btn-anim2 {
0% {
top: -100%;
}
50%,100% {
top: 100%;
}
}

.login-box a span:nth-child(3) {
bottom: 0;
right: -100%;
width: 100%;
height: 2px;
background: linear-gradient(270deg, transparent, #03e9f4);
animation: btn-anim3 1s linear infinite;
animation-delay: .5s
}

@keyframes btn-anim3 {
0% {
right: -100%;
}
50%,100% {
right: 100%;
}
}

.login-box a span:nth-child(4) {
bottom: -100%;
left: 0;
width: 2px;
height: 100%;
background: linear-gradient(360deg, transparent, #03e9f4);
animation: btn-anim4 1s linear infinite;
animation-delay: .75s
}

@keyframes btn-anim4 {
0% {
bottom: -100%;
}
50%,100% {
bottom: 100%;
}
}

@media only screen and (max-width: 500px) {
  .left {
    position:absolute;
    bottom:0px;
    height: 70vh;
    width:90%;
    opacity: 0.9;
    margin-top:3vh;
  }

  .right {
    position:absolute;
    top:0px;
  height: 25vh;
  width: 90%;
  background-color: wheat;
  opacity: 0.9;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2vh;
  margin-bottom: 5vh;
}

.gradient-border {
  --border-width: 3px; 
  text-align: center;
  width: 40px;
  height: 40px;
  font-family: Lato, sans-serif;
  font-size: 2.0rem;
  text-transform: uppercase;
  color: white;
  background: white;
  border-radius: 100%;
}

.mag{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top:23%;
  content: "";

  padding: 4px;
  width: 52px;
  height: 52px;
  background: linear-gradient(
    60deg,
    hsl(224, 85%, 66%),
    hsl(269, 85%, 66%),
    hsl(314, 85%, 66%),
    hsl(359, 85%, 66%),
    hsl(44, 85%, 66%),
    hsl(89, 85%, 66%),
    hsl(134, 85%, 66%),
    hsl(179, 85%, 66%)
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius:100%;;
  animation: moveGradient 4s alternate infinite;
}

#center_img{

  color:black;position:absolute;font-size: 18px;top:-2px;left:-3px;width:49px;height:49px;border-radius:100%;
}

.container{position:absolute;top:25px;left:-40px;padding-right:-50px;}
h4{padding-right:0px;margin-top:-10px;margin-bottom:0px;}
.bton{margin-top:-15px;margin-bottom:-40px;}
td{padding-top:7px;}
p{padding-top:10px;}
table{margin-top:20px;}

.login-box {
  position: absolute;
  top: 260%;
  left: 60%;
  width: 80%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #6c5681;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  opacity: 0.8;
  }

  .sitename p{ color: 24px;
    color:dodgerblue;
    font-size: 18px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px black, 0 0 28px lightgreen, 0 0 5px lightgreen;font-weight: bold;font-family: cursive;
  
   }
  
   .logo_img{margin-left:-30px;}
   .img-thumbnail{width:60px !important;height:60px !important;}
  

}

</style>

</head>
<body>

<!-- https://cssgradient.io/ -->
<script type="text/javascript">
  function target()
  {
    var Str=
    '<div class="login-box">'+
  '<h2>Login</h2>'+
  '<form id="login_data" action="teacher_login" method="post">'+
    ' {% csrf_token %} '+
    '<div class="user-box">'+
      '<input type="text" name="user" required="">'+
      '<label>Username</label>'+
    '</div>'+
    '<div class="user-box">'+
      '<input type="password" name="pass" required="">'+
      '<label>Password</label>'+
    '</div>'+
    '<a href="#" onclick="submit_login_data()">'+
      '<span></span>'+
      '<span></span>'+
      '<span></span>'+
      '<span></span>'+
      'Submit'+
    '</a>'+
  '</form>'+
'</div>';
    $('.content').html(Str);
  }
</script>

<script type="text/javascript">
  function submit_login_data()
{
  document.getElementById("login_data").submit();
  }
</script>



  <div class="left">

    <div class="sitename mt-4 ms-5 text-success ">
      <a href="{% url 'home'%}"><span><img style="width:70px;height:70px;float:left;margin-right:10px;" class="rounded logo_img" src="{% static 'logo1.png' %}"></img><span>
      <span><p>Face Recognition Attendance System</p></span></a>
    </div>

    <div class="content container mt-3 p-5 ">
      <table class="table table-borderless">
        <tr>
          <td><i class="text-secondary fas fa-university fa-3x"></i></td>
          <td><h4>Create sessions and download students attendance.</h4></td>
        </tr>
      </table>

      <!--if teacher is logged in, then upon click of teacher button, redirect them to the teachers page-->
      {% if user.is_authenticated %}
      <div  onclick="location.href='teacher'" >
      {% else %}
      <div  onclick="target()" >
      {% endif %}
            <button class="bton ms-5">
              <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
              </svg>
              <span>Teachers</span>
            </button>
     
           </div>

     <br><br>
     <table class="table table-borderless">
       <tr>
         <td><i class="text-secondary fas fa-user-graduate fa-3x"></i></td>
         <td><h4>Join in to take your attendance.</h4></td>
       </tr>
     </table>


            <button class="bton ms-5">
              <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
              </svg>
              <a href="student"><span>Students</span></a>
            </button>


    </div>
  </div>
  <div class="right">

  </div>

<div class="mag">
  <div class="gradient-border">
  <img id="center_img" src="{% static 'center.webp' %}" alt="">
  </div>
</div>








</body>
</html>
