<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  </script>
    <title></title>
    <style media="screen">
      body{background-color:#91b947;}
      a{text-decoration: none;color:inherit;}
      a:hover{color:inherit;}
      .session{width:70%;height:100px;background-color:#F0F8FF;opacity:0.8;border-radius:15px;
      margin-left:auto;margin-right:auto;margin-top:50px;position:relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.6);border:1px solid green;cursor:pointer;}
    .session:hover{background-color:Snow;color:inherit;box-shadow: 0 5px 5px rgba(0,0,0,.6);}
    .session:active{background-color:navajowhite;}
      .session_box{}
      .sec{position:absolute;top:3px;left:10px;text-shadow: 1px 1px 2px black, 0 0 28px white, 0 0 5px white;
        color:gray;-webkit-text-stroke: 1px black;}
      .subject{text-align:center;padding-top:15px;}
      .teacher{text-align:center;margin-top:-7px;color:grey;}
      .live{position:absolute;top:5px;right:15px;background-color:red;border-radius:7px;color:white;
        height:25px;padding:3px 10px 26px 10px;margin:auto;letter-spacing:1px;
    text-shadow: 1px 1px 2px black, 0 0 28px red, 0 0 5px red;}
      .time_left{position:absolute;right:15px;bottom:-5px;font-weight:bold;}
      .scheduled_session{width:70%;height:100px;background-color:#F0F8FF;border-radius:15px;
      margin-left:auto;margin-right:auto;margin-top:50px;position:relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.6);border:1px solid green;opacity:0.55;}
      .scheduled{position:absolute;right:15px;top:25px;font-weight:bold;}
      .time,.date{text-align:center;margin-top:-20px;}
      .sessions{margin-top: 160px;}
      #upload_pic{
   display: inline-block;
   width: 180px;
   height: 180px;
   margin: 6px;
   background-color: #2d393e;box-shadow: 0 15px 15px rgba(0,0,0,.6);
 }

.Rec{
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
	}
	65%{
		box-shadow: 0px 0px 5px 10px rgba(173,0,0,.3);
	}
	90%{
		box-shadow: 0px 0px 5px 10px rgba(173,0,0,0);
	}
}



.swing {
  position: absolute;
  top:63px;
  left:20px;
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  float:left;
  box-shadow: 5px 7px 5px rgba(0,0,0,0.5);
  z-index: -1;
}
.swing div {
  position: relative;
  top:5px;
  border: 5px solid #f8f8f8;
  display: block;
  text-shadow: 1px 1px 2px black, 0 0 28px black, 0 0 5px white;
  -webkit-text-stroke: 0.1px lightgray;
}
.swing:after{
  content: '';
  position: absolute;
  width: 28px; height: 28px;
  border: 3px solid gray;
  top: -10px; left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
}
/* nail */
.swing:before{
  content: '';
  position: absolute;
  width: 5px; height: 5px;
  top: -17px;left: 55%;
  z-index: 5;
  border-radius: 50% 50%;
  background: white;
}

@keyframes swing {
  0% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}


@media only screen and (min-width: 576px) {
#avatar{position: absolute;right: 10px;top:9px;}
#avatar img:active{border: 2px solid dodgerblue;}

}


@media only screen and (max-width: 500px) {

  .scheduled_session,.session{width:95%;}
  .input_form{width:95%;height:100%;padding-bottom:15px;}
  h3{font-size:20px;}
  h5{font-size:16px;}
  .time{font-size:14px;}
  .Rec{font-size:14px;position:absolute;top:5px;right:5px;background-color:red;border-radius:7px;color:white;
    height:15px;padding:3px 10px 26px 10px;margin:auto;letter-spacing:1px;
  text-shadow: 1px 1px 2px black, 0 0 28px red, 0 0 5px red;}
}
    </style>
  </head>
  <body>


    {% for message in messages %}
    {% if message.message == 'Notmember' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>You are not a member of this session.</b>');
        $('#godo').fadeIn('slow').delay(2000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'Given' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Attendance already taken<b>');
        $('#godo').fadeIn('slow').delay(2000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'logged' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Log In Successful<b>');
        $('#godo').fadeIn('slow').delay(1000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'invalid' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Invalid username or Password !</b>');
        $('#godo').fadeIn('slow').delay(2000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'Taken' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Attendance Taken!</b>');
        $('#godo').fadeIn('slow').delay(2000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'unknown' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Mismatch of User and Account!</b>');
        $('#godo').fadeIn('slow').delay(2000).fadeOut('slow');
    });
  });
    </script>
    {% endif %}   
    {% endfor %}

    <div id="godo" style="display: none; top: 20px; left:40%;right:30%; position:fixed;z-index:100;">
      <span id="lblText"  class="alert alert-warning font-weight-bold "></span>
    </div>



        <nav style="z-index:1;" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top mb-5">
          <div class="container-fluid">
            <a href="{% url 'home' %}" style="font-family:Brush Script MT, Brush Script Std, cursive;text-shadow: 1px 1px 2px black, 0 0 28px red, 0 0 5px red;" class="navbar-brand text-danger" href="demo.html">S M I T - Fras</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav text-center">


            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>

            {% if user.is_authenticated %}
              <li id="avatar"><a href="#"><img src="https://media.istockphoto.com/vectors/student-avatar-flat-icon-flat-vector-illustration-symbol-design-vector-id1212812078?k=20&m=1212812078&s=170667a&w=0&h=Pl6TaYY87D2nWwRSWmdtJJ0DKeD5vPowomY9fyeqNOs=" data-bs-toggle="offcanvas" data-bs-target="#profile_page" alt="Logo" style="width:40px;" class="rounded-pill"></a></li>
            {% else %}
               <li id="avatar"><a href="#"><img src="https://media.istockphoto.com/vectors/student-avatar-flat-icon-flat-vector-illustration-symbol-design-vector-id1212812078?k=20&m=1212812078&s=170667a&w=0&h=Pl6TaYY87D2nWwRSWmdtJJ0DKeD5vPowomY9fyeqNOs=" alt="Logo" style="width:40px;" class="rounded-pill" data-bs-toggle="modal" data-bs-target="#myModal"></a></li>
            {% endif %}    
          </ul>
            </div>
          </div>
        </nav>

<figure class="swing">
<div style="width:230px;height:70px;background-color:#989898;" class="">
  <h3 class="text-center mb-0">Attendance</h3>
  <h4 style="margin-top:-4px;" class="text-center">Sessions</h4>
</div>

</figure>


<!-- The Login Modal if avatar is clicked and user is not logged in -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-dark">Sign In</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
<form action="student_login" method="post">
  {% csrf_token %}
      <!-- Modal body -->
      <div class="modal-body">
        <div class="input-group mb-3">
  <span class="input-group-text">Username: </span>
  <input name="user" type="text" class="form-control">
  <span class="input-group-text">Password: </span>
  <input name="pass" type="Password" class="form-control">
</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">Login</button>
        <!--<a class="text-primary" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">Register?</a>-->

      </div>
    </form>

    <form action="create_dataset" method="get">
      
      <div class="input-group mb-3 ps-3 pe-3">
        <span class="input-group-text">Reg.no: </span>
        <input name="regno" type="number" class="form-control">
      </div>
      <div class="modal-footer">
      <button type="submit" class="btn btn-success">Register?</button>
      </div>
      </form>

    </div>
  </div>
</div>

<div class="modal fade" id="myModal2">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-dark">Register</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form action="student_register">
        <div class="mb-3 mt-3 ms-5 me-5">
          <label for="email" class="form-label"><b>Reg.no:</b></label>
          <input type="text" class="form-control" id="email" placeholder="Enter registration number" name="reg">
        </div>

        <button type="submit" class="btn btn-primary ms-5">Submit</button>
      </form>
    </div>
  </div>
</div>

<div class="sessions">

  {% for session in sessions %}
  <!--For scheduled session, show them with scheduled time-->
  
  {% if session.start_time == 0 %}
  <div class="scheduled_session mt-4">
   <div class="session_box">
     <div class="sec"><h5>SEC: {{session.section}}</h5></div>
     <div class="subject"><h3>{{session.subject_code.sub_code}}- {{session.subject_code.sub_name}}</h3></div>
     <div class="teacher"><p>TEACHER: {{session.teacher_id.first_name}} {{session.teacher_id.last_name}}</p></div>
       <div class="live bg-secondary" ><p>Scheduled</p></div>
       <p class="time_left">{{session.duration}}</p>
  </div>
   </div>

   {% elif session.start_time == 1 %}


   {% else %}
<!--if user is logged in, then on session selection, take user to cam page-->
{% if user.is_authenticated %}
<a href="{% url 'join_session' session.id %}">
{% else %} <!--if user is not logged in, then on session selection, call login modal -->  
<a href="#" data-bs-toggle="modal" data-bs-target="#myModal">
{% endif %}
     <div class="session mt-4">
       <div class="session_box">
         <div class="sec"><h5>SEC: {{session.section}}</h5></div>
         <div class="subject"><h3>{{session.subject_code.sub_code}}- {{session.subject_code.sub_name}}</h3></div>
         <div class="teacher"><p>TEACHER: {{session.teacher_id.first_name}} {{session.teacher_id.last_name}}</p></div>
         <div class="live Rec"><p>LIVE</p></div>
         <div class="time_left"><p>Time Left - <span class="time" id="demo" value="{{session.start_time}}">00m 00s</span></p></div>
      </div>
       </div>
      </a>
   {% endif %}
   {% endfor %}
</div>

<div style="background-color:#111b21;" class="offcanvas offcanvas-end text-light ps-3" id="profile_page">
  <div class="offcanvas-header mt-0">
    <h4 class="offcanvas-title">Profile</h4>
    <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <hr class="mt-0 mb1 text-light">
    <div class="container mt-3 mb-1 d-flex align-items-center justify-content-center">
      <img id="upload_pic" class="rounded-circle" src="media/{{stu_data.img}}" alt="">
    </div>
    <p class="text-success">Reg.no</p>
    <p>{{stu_data.reg_num}}</p>

    <p class="text-success">Your name</p>
    <p>{{stu_data.name}}</p>

    <p class="text-success">Dept.</p>
    <p>{{stu_data.dept}}</p>
    <a href="logout"><button class="btn btn-secondary" type="button">LOGOUT</button></a>
  </div>
</div>


          <script>
          function magic(a,countDownDate) {
          // Set the date we're counting down to

          // Update the count down every 1 second


            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            a.innerHTML = minutes + "m " + seconds + "s ";

            // If the count down is over, write some text and reload the page.
            if (distance < 0) {
              a.innerHTML = "EXPIRED";
              document.location.reload(true);
            }


          }
          </script>

          
          <script>
            const nodeList = document.querySelectorAll("#demo");
            
            function func(){
            
            for (let i = 0; i < nodeList.length; i++) {
              //var countDownDate = new Date("Jan 5, 2024 15:37:"+i*10).getTime();
              
              var countDownDate = parseInt(nodeList[i].getAttribute("value"));
              magic(nodeList[i],countDownDate);
            }
            }
  
            setInterval(func,1000); //Runs the "func" function every second
            </script>

            <script>
              function refreshAt(hours, minutes, seconds) {
                var now = new Date();
                var then = new Date();
            
                if(now.getHours() > hours ||
                   (now.getHours() == hours && now.getMinutes() > minutes) ||
                    now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
                    then.setDate(now.getDate() + 1);
                }
                then.setHours(hours);
                then.setMinutes(minutes);
                then.setSeconds(seconds);
            
                var timeout = (then.getTime() - now.getTime());
                setTimeout(function() { window.location.reload(true); }, timeout);
            }
            </script>
            {{ hr|json_script:"hr" }}
            {{ minu|json_script:"minu" }}
            {{ sec|json_script:"sec" }}
  
          <script>
            var hours = JSON.parse(document.getElementById('hr').textContent);
            var minutes = JSON.parse(document.getElementById('minu').textContent);
            var seconds = JSON.parse(document.getElementById('sec').textContent);
           
            
            refreshAt(hours,minutes,seconds);
          </script>
          



  </body>
</html>
