{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d59c21f7b9.js" crossorigin="anonymous"></script>
    <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  </script>

    <title></title>
    <style media="screen">
      body{background-color:#91b947;}
      a{text-decoration: none;color:inherit;}
      a:hover{color:inherit;}
      .session{width:70%;height:100px;background-color:#F0F8FF;opacity:0.8;border-radius:15px;
      margin-left:auto;margin-right:auto;margin-top:50px;position:relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.6);border:1px solid green;}
      .session_box{}
      .sec{position:absolute;top:3px;left:10px;text-shadow: 1px 1px 2px black, 0 0 28px white, 0 0 5px white;
        color:gray;-webkit-text-stroke: 1px black;}
      .edit{font-size: 20px;position:absolute;bottom:3px;left:7px;padding:0px 7px 0px 10px;display: none;cursor: pointer;}
      .delete{position:absolute;bottom:3px;left:48px;font-size: 20px;padding:0px 10px 0px 10px;display: none;cursor: pointer;}
      .session:hover{background-color:Snow;color:inherit;box-shadow: 0 5px 5px rgba(0,0,0,.6);}
      .session:hover .edit { background-color: green;color: white;display: block;}
      .session:hover .delete { background-color: red; color: white;display: block;}
      .edit:hover,.delete:hover{opacity: 0.8;}
      .edit:active,.delete:active{font-size: 22px;}

      .subject{text-align:center;padding-top:15px;}
      .teacher{text-align:center;margin-top:-7px;color:grey;}
      .live{position:absolute;top:5px;right:15px;background-color:red;border-radius:7px;color:white;
        height:25px;padding:3px 10px 26px 10px;margin:auto;letter-spacing:1px;
    text-shadow: 1px 1px 2px black, 0 0 28px red, 0 0 5px red;}
      .time_left{position:absolute;right:15px;bottom:-5px;font-weight:bold;}
      .scheduled{position:absolute;right:15px;top:25px;font-weight:bold;}
      .time,.date{text-align:center;margin-top:-20px;}
      .sessions{margin-top: 160px;}
      #upload_pic{
   display: inline-block;
   width: 180px;
   height: 180px;
   margin: 6px;
   background-color: #2d393e;box-shadow: 0 15px 15px rgba(0,0,0,.6);
 }

  li{list-style:none;}
  #create_button{background-color:lightgreen;-webkit-text-stroke: 0.1px white;border:2px dashed white;cursor: pointer;}
  #create_button:hover{box-shadow: 0 5px 5px rgba(0,0,0,.6);opacity:0.9;}
  #create_button:focus{opacity:1;box-shadow: 0 0px 0px green;}
  .input_form{width:70%;height:320px;background-color:#e7e9eb;margin-left:auto;margin-right:auto;
  box-shadow: 0 7px 7px rgba(0,0,0,.6);}


.Rec{
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
	}
	65%{
		box-shadow: 0px 0px 5px 10px rgba(173,0,0,.3);
	}
	90%{
		box-shadow: 0px 0px 5px 10px rgba(173,0,0,0);
	}
}



.swing {
  position: absolute;
  top:63px;
  left:20px;
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  float:left;
  box-shadow: 5px 7px 5px rgba(0,0,0,0.5);
  z-index: -1;
}
.swing div {
  position: relative;
  top:5px;
  border: 5px solid #f8f8f8;
  display: block;
  text-shadow: 1px 1px 2px black, 0 0 28px black, 0 0 5px white;
  -webkit-text-stroke: 0.1px lightgray;
}
.swing:after{
  content: '';
  position: absolute;
  width: 28px; height: 28px;
  border: 3px solid gray;
  top: -10px; left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
}
/* nail */
.swing:before{
  content: '';
  position: absolute;
  width: 5px; height: 5px;
  top: -17px;left: 55%;
  z-index: 5;
  border-radius: 50% 50%;
  background: white;
}

@keyframes swing {
  0% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}

@media all and (min-width: 992px) {
.navbar .nav-item .dropdown-menu{ display: none; }
.navbar .nav-item:hover .nav-link{   }
.navbar .nav-item:hover .dropdown-menu{ display: block; }
.navbar .nav-item .dropdown-menu{ margin-top:0; }
}


@media only screen and (min-width: 576px) {
#avatar{position: absolute;right: 20px; bottom:8px;cursor:pointer;}
#avatar img:active{border: 2px solid dodgerblue;}

}


@media only screen and (max-width: 500px) {
.session{width:95%;}
.input_form{width:95%;height:100%;padding-bottom:15px;}
h3{font-size:20px;}
h5{font-size:16px;}
.time{font-size:14px;}
.Rec{font-size:14px;position:absolute;top:5px;right:5px;background-color:red;border-radius:7px;color:white;
  height:15px;padding:3px 10px 26px 10px;margin:auto;letter-spacing:1px;
text-shadow: 1px 1px 2px black, 0 0 28px red, 0 0 5px red;}

}

    </style>
  </head>
  <body>

    {% for message in messages %}
    {% if message.message == 'created' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Session created successfully!</b>');
        $('#godo').fadeIn('slow').delay(1000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'updated' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Session updated successfully!</b>');
        $('#godo').fadeIn('slow').delay(1000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'deleted' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Session deleted successfully!</b>');
        $('#godo').fadeIn('slow').delay(1000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'logged' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Log In Successful<b>');
        $('#godo').fadeIn('slow').delay(1000).fadeOut('slow');
    });
  });
    </script>
    {% elif message.message == 'wrong' %}
    <script type="text/javascript">
      $(function () {
      $( document ).ready(function() {
        $("#lblText").html('<b>Session Not created, Invalid Details!<b>');
        $('#godo').fadeIn('slow').delay(1000).fadeOut('slow');
    });
  });
    </script>

    {% endif %}   
    {% endfor %}

    <div id="godo" style="display: none; top: 20px; left:40%;right:30%; position:fixed;z-index:100;">
      <span id="lblText"  class="alert alert-warning font-weight-bold "></span>
    </div>



    <div class="sessions">

    <nav style="z-index:1;" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top mb-5">
      <div class="container-fluid">
        <a href="{%url 'home' %}" style="font-family:Brush Script MT, Brush Script Std, cursive;text-shadow: 1px 1px 2px black, 0 0 28px red, 0 0 5px red;" class="navbar-brand text-danger" href="demo.html">S M I T - Fras</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav text-center">

        <li class="nav-item dropdown">
          <a href="{% url 'student' %}" class="nav-link pb-1" role="button">Student's Page</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">Admin</a>
          <ul class="dropdown-menu">
            <li><a  href="admin/login/?next=/admin/" class="dropdown-item" href="#">Database</a></li>
            <li><a href="{% url 'admins' %}" class="dropdown-item" href="#">Model</a></li>
          </ul>
        </li>

      
          <li id="avatar"><a ><img src="https://www.w3schools.com/w3css/img_avatar.png" data-bs-toggle="offcanvas" data-bs-target="#profile_page" alt="Logo" style="width:40px;" class="rounded-pill"></a></li>
          </ul>
        </div>
      </div>
    </nav>

<figure class="swing">
<div style="width:300px;height:70px;background-color:#989898;" class="">
  <h4 class="text-center mb-0">Create Sessions</h4>
  <hr class="mt-0 mb-0 text-dark">
  <h4 style="margin-top:-4px;" class="text-center">Download Attendance</h4>
</div>

</figure>






<div class="content">
  <div id="create_button" class="session" onclick="target()">
    <div class="session_box">
    <div class="text-center mt-4 mb-1"><span class="fas fa-plus-circle fa-2x" > Create Sessions</span></div>
   </div>
    </div>
</div>


   {% for session in sessions %}
   <!--For scheduled session, show them with scheduled time-->
   
   {% if session.start_time == 0 %}
   <div class="session mt-4">
    <div class="session_box">
      <div class="sec"><h5>SEC: {{session.section}}</h5></div>
      <a href="#"><div class="edit" onclick="target('{{session.subject_code.sub_code}}','{{session.section}}','20','UPDATE',{{session.id}})"><i class="fas fa-edit"></i></div></a>
      <a href="{% url 'delete' session.id %}"><div class="delete"><i class="fas fa-trash"></i></i></div></a>
      <div class="subject"><h3>{{session.subject_code.sub_code}}- {{session.subject_code.sub_name}}</h3></div>
      <div class="teacher"><p>TEACHER: {{user.teacher_name}}</p></div>
        <div class="live bg-secondary" ><p>Scheduled</p></div>
        <p class="time_left">{{session.duration}}</p>
   </div>
    </div>

    {% elif session.start_time == 1 %}
    <div class="session mt-4">
      <div class="session_box">
        <div class="sec"><h5>SEC: {{session.section}}</h5></div>
        <a href="#"><div class="edit" onclick="target('{{session.subject_code.sub_code}}','{{session.section}}','20','UPDATE',{{session.id}})"><i class="fas fa-edit"></i></div></a>
        <a href="{% url 'delete' session.id %}"><div class="delete"><i class="fas fa-trash"></i></i></div></a>
        <div class="subject"><h3>{{session.subject_code.sub_code}}- {{session.subject_code.sub_name}}</h3></div>
        <div class="teacher"><p>TEACHER: {{user.teacher_name}}</p></div>
        <a href="{% url 'export_users_csv' session.id %}" ><i data-bs-toggle="tooltip" title="Download Attendance" class="fas fa-download live bg-primary"></i></a>
        <div class="time_left"><p><span class="time">EXPIRED | {{session.duration}}</span></p></div>
     </div>
      </div>

    {% else %}

      <div class="session mt-4">
        <div class="session_box">
          <div class="sec"><h5>SEC: {{session.section}}</h5></div>
          <a href="#"><div class="edit" onclick="target('{{session.subject_code.sub_code}}','{{session.section}}','20','UPDATE',{{session.id}})"><i class="fas fa-edit"></i></div></a>
          <a href="{% url 'delete' session.id %}"><div class="delete"><i class="fas fa-trash"></i></i></div></a>
          <div class="subject"><h3>{{session.subject_code.sub_code}}- {{session.subject_code.sub_name}}</h3></div>
          <div class="teacher"><p>TEACHER: {{user.teacher_name}}</p></div>
          <div class="live Rec"><p>LIVE</p></div>
          <div class="time_left"><p>Time Left - <span class="time" id="demo" value="{{session.start_time}}">00m 00s</span></p></div>
       </div>
        </div>
    {% endif %}
    {% endfor %}


</div>


<div style="background-color:#111b21;" class="offcanvas offcanvas-end text-light ps-3" id="profile_page">
  <div class="offcanvas-header mt-0">
    <h4 class="offcanvas-title">Profile</h4>
    <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <hr class="mt-0 mb1 text-light">
    <div class="container mt-3 mb-1 d-flex align-items-center justify-content-center">
        <img id="upload_pic" class="rounded-circle" src="media/{{user.img}}" alt="">
    </div>
    <p class="text-success">Your name</p>
    <p>{{user.teacher_name}}</p>

    <p class="text-success">Dept.</p>
    <p>{{user.dept}}</p>

    <p class="text-success">Email</p>
    <p>{{user.contact}}</p>
    <a href="logout"><button class="btn btn-secondary" type="button">Logout</button></a>
  </div>
</div>
          <script>
          function magic(a,countDownDate) {
          // Set the date we're counting down to

          // Update the count down every 1 second


            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            a.innerHTML = minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            

            if (distance < 0) {
              //clearInterval(x);
              a.innerHTML = "EXPIRED";
              document.location.reload(true);
            }


          }
          </script>

          <script>
          const nodeList = document.querySelectorAll("#demo");
          
          function func(){
          
          for (let i = 0; i < nodeList.length; i++) {
          	//var countDownDate = new Date("Jan 5, 2024 15:37:"+i*10).getTime();
            
          	var countDownDate = parseInt(nodeList[i].getAttribute("value"));
            magic(nodeList[i],countDownDate);
          }
          }

          setInterval(func,1000); //Runs the "func" function every second
          </script>


          <script type="text/javascript">
            function target(sub=null,sc=null,dur=null,upd='CREATE',id=0)
            { 
              if(upd == 'UPDATE')
            {
              var Str=
              '<div class="input_form mt-5 pt-3">'+
                '<div class="container">'+

                '<form class="was-validated" action="/update/'+id+'/"  method="post">'+
                  '{% csrf_token %}'+
                  '<div class="row">'+
                  '  <div class="col-sm form-floating">'+
                    '    <input style="background-color:#fff;" list="sub_codes" name="sub_code" id="sub_code" type="text" value='+sub+
                    ' class="form-control" placeholder="Enter email" name="email" required> '+
                  '    <label class="ps-4" for="subject_code">Subject Code</label>'+
                  '<datalist id="sub_codes">'+
                    '<option value="CS1604">'+
                      '<option value="CS1867">'+
                        '<option value="CS1865">'+
                          '<option value="CS1864">'+
                            '<option value="CS1733">'+
                              '</datalist>'+
                  '    <div class="valid-feedback">Valid.</div>'+
                  '    <div class="invalid-feedback">Please fill out this field.</div>'+
                  '  </div>'+

                  '  <div class="col-sm form-floating">'+
                    '    <input style="background-color:#fff;" type="text" list="sect" name="sec" id="sec" value='+sc+
                    ' class="form-control" placeholder="Enter password" name="pswd" required>'+
                  '   <label class="ps-4" for="section">Section</label>'+
                  '<datalist id="sect">'+
                    '<option value="A">'+
                      '<option value="B">'+
                        '<option value="C">'+
                          '<option value="D">'+
                            '<option value="E">'+
                              '</datalist>'+
                  '   <div class="valid-feedback">Valid.</div>'+
                 '<div class="invalid-feedback">Please fill out this field.</div>'+
                  '  </div>'+
                  '</div>'+

                  '<div class="row pt-3">'+
                  '  <div class="col-sm form-floating">'+
                    '    <input style="background-color:#fff;" type="datetime-local" '+
                    ' class="form-control" placeholder="Enter email" name="stime" required>'+
                  '   <label class="ps-4" for="start_time">Start Time</label>'+
                  '   <div class="valid-feedback">Valid.</div>'+
                 '<div class="invalid-feedback">Please fill out this field.</div>'+
                    '</div>'+

                    '<div class="col-sm form-floating">'+
                      '  <input style="background-color:#fff;" type="text" list="dura" name="dur" id="dur" value='+dur+
                      ' class="form-control" placeholder="Enter password" name="pswd" required>'+
                    '  <label class="ps-4" for="duration">Session Duration (in minutes)</label>'+
                    '<datalist id="dura">'+
                      '<option value="5">'+
                        '<option value="10">'+
                          '<option value="15">'+
                            '<option value="20">'+
                              '<option value="30">'+
                                '</datalist>'+
                    '  <div class="valid-feedback">Valid.</div>'+
                 '<div class="invalid-feedback">Please fill out this field.</div>'+
                    '</div>'+
              '    </div>'+

                '  <div class="d-grid gap-3 pt-3">'+
                  '  <button type="submit" class="btn btn-success btn-block">'+upd+'</button>'+
                ' <button type="button" onClick="window.location.reload();" class="btn btn-danger btn-block">CANCEL</button>'+
                '</div>'+
              '  </form>'+
              '</div>'+

                    '</div>';
           console.log(Str);
                }
              else
              {
                var Str=
              '<div class="input_form mt-5 pt-3">'+
                '<div class="container">'+

                '<form class="was-validated" action="create_session" method="post">'+
                  '{% csrf_token %}'+
                  '<div class="row">'+
                  '  <div class="col-sm form-floating">'+
                    '    <input style="background-color:#fff;" list="sub_codes" name="sub_code" id="sub_code" type="text" '+
                    ' class="form-control" placeholder="Enter email" name="email" required> '+
                  '    <label class="ps-4" for="subject_code">Subject Code</label>'+
                  '<datalist id="sub_codes">'+
                    '<option value="CS1604">'+
                      '<option value="CS1867">'+
                        '<option value="CS1865">'+
                          '<option value="CS1864">'+
                            '<option value="CS1733">'+
                              '</datalist>'+
                  '    <div class="valid-feedback">Valid.</div>'+
                  '    <div class="invalid-feedback">Please fill out this field.</div>'+
                  '  </div>'+

                  '  <div class="col-sm form-floating">'+
                    '    <input style="background-color:#fff;" type="text" list="sect" name="sec" id="sec" '+
                    ' class="form-control" placeholder="Enter password" name="pswd" required>'+
                  '   <label class="ps-4" for="section">Section</label>'+
                  '<datalist id="sect">'+
                    '<option value="A">'+
                      '<option value="B">'+
                        '<option value="C">'+
                          '<option value="D">'+
                            '<option value="E">'+
                              '<option value="ELECTIVE">'+
                              '</datalist>'+
                  '   <div class="valid-feedback">Valid.</div>'+
                 '<div class="invalid-feedback">Please fill out this field.</div>'+
                  '  </div>'+
                  '</div>'+

                  '<div class="row pt-3">'+
                  '  <div class="col-sm form-floating">'+
                    '    <input style="background-color:#fff;" type="datetime-local" '+
                    ' class="form-control" placeholder="Enter email" name="stime" required>'+
                  '   <label class="ps-4" for="start_time">Start Time</label>'+
                  '   <div class="valid-feedback">Valid.</div>'+
                 '<div class="invalid-feedback">Please fill out this field.</div>'+
                    '</div>'+

                    '<div class="col-sm form-floating">'+
                      '  <input style="background-color:#fff;" type="text" list="dura" name="dur" id="dur" '+
                      ' class="form-control" placeholder="Enter password" name="pswd" required>'+
                    '  <label class="ps-4" for="duration">Session Duration (in minutes)</label>'+
                    '<datalist id="dura">'+
                      '<option value="5">'+
                        '<option value="10">'+
                          '<option value="15">'+
                            '<option value="20">'+
                              '<option value="30">'+
                                '</datalist>'+
                    '  <div class="valid-feedback">Valid.</div>'+
                 '<div class="invalid-feedback">Please fill out this field.</div>'+
                    '</div>'+
              '    </div>'+

                '  <div class="d-grid gap-3 pt-3">'+
                  '  <button type="submit" class="btn btn-success btn-block">'+upd+'</button>'+
                ' <button type="button" onClick="window.location.reload();" class="btn btn-danger btn-block">CANCEL</button>'+
                '</div>'+
              '  </form>'+
              '</div>'+

                    '</div>';
              }
              $('.content').html(Str);
            }
          </script>

          <script>
          // Initialize tooltips
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
          })
          </script>

          <script>
            function refreshAt(hours, minutes, seconds) {
              var now = new Date();
              var then = new Date();
          
              if(now.getHours() > hours ||
                 (now.getHours() == hours && now.getMinutes() > minutes) ||
                  now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
                  then.setDate(now.getDate() + 1);
              }
              then.setHours(hours);
              then.setMinutes(minutes);
              then.setSeconds(seconds);
          
              var timeout = (then.getTime() - now.getTime());
              setTimeout(function() { window.location.reload(true); }, timeout);
          }
          </script>
          {{ hr|json_script:"hr" }}
          {{ minu|json_script:"minu" }}
          {{ sec|json_script:"sec" }}

        <script>
          var hours = JSON.parse(document.getElementById('hr').textContent);
          var minutes = JSON.parse(document.getElementById('minu').textContent);
          var seconds = JSON.parse(document.getElementById('sec').textContent);
         
          
          refreshAt(hours,minutes,seconds);
        </script>
        
  </body>
</html>
